name: daily data update

on:
  workflow_dispatch:
  schedule:
    - cron: "0 20 * * *"

jobs:
  update_page:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@master
      - name: set up Python 3.6
        uses: actions/setup-python@v2
        with:
          python-version: '3.6'
      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install requests
      - name: download TH data
        run: |
          cd .github/workflows/ 
          env python3 ./download_BB.py
          env python3 ./download_BE.py
          env python3 ./download_BW.py
          env python3 ./download_BY.py
          env python3 ./download_HB.py
          env python3 ./download_HE.py
          env python3 ./download_HH.py
          env python3 ./download_MV.py
          env python3 ./download_NI.py
          env python3 ./download_NW.py
          env python3 ./download_RP.py
          env python3 ./download_SH.py
          env python3 ./download_SL.py
          env python3 ./download_SN.py
          env python3 ./download_ST.py
          env python3 ./download_TH.py
          cd ../../
      - name: Commit files
        run: |
          git config --local user.name  ${{ github.actor }}
          git add ./data_*/*
          git diff-index --quiet HEAD || git commit -m "daily data update"
      - name: Push changes
        uses: ad-m/github-push-action@master
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          force: true 
